<RCC>
    <qresource prefix="/img" lang="zh_CN">
        <file alias="白痴">img/白痴.png</file>
        <file alias="白狼王">img/白狼王.png</file>
        <file alias="村民">img/村民.png</file>
        <file alias="村长">img/村长.png</file>
        <file alias="盗贼">img/盗贼.png</file>
        <file alias="警长">img/警长.png</file>
        <file alias="狼人">img/狼人.png</file>
        <file alias="猎人">img/猎人.png</file>
        <file alias="女巫">img/女巫.png</file>
        <file alias="丘比特">img/丘比特.png</file>
        <file alias="守卫">img/守卫.png</file>
        <file alias="未知">img/未知.png</file>
        <file alias="预言家">img/预言家.png</file>
    </qresource>
</RCC>
